{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "rrrr",
            "database": "${workspaceFolder:python_fast_api_basics}/blog1.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}